\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Compaction Resistance of a wheel in soft soil\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Toyota Monoped\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Honda ASIMO robot\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Boston Dynamic BigDog\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces model of the Hexapod\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hitec HS-645MG servo motor\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PIC 16f877a\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireless Camera kit\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ZIGBEE transmitter and receiver\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexapod chassis\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DS 1820 temperature sensor\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces SY-HS-220 Humidity sensor\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proximity sensor - Sharp GPY2Y0A21YK\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces PIC 16f877a\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Zigbee interface circuit\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Power supply 1\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Camera and IR sensor\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Servo motors\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Power supply 2\relax }}{17}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototype and final design\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The system is based on interaction of three elements\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System structure\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PWM pattern for each leg\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Forward gait for hexapod robot\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Backward gait for hexapod robot\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Turning-left\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Main Program Flowchart\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interrupt subroutine flow chart\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces GUI created using Matlab\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Weed Detection using Matlab\relax }}{31}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
