\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROBLEM STATEMENT}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Aspects}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Economics}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Areas Of Application}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crop establishment}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Crop scouting}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Selective harvesting}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target specifications of feasible solution}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Reasons to choose legged configuration}{3}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compaction Resistance of a wheel in soft soil\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{4}{Compaction Resistance of a wheel in soft soil\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Legged robots}{4}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Toyota Monoped\relax }}{5}{figure.caption.6}}
\newlabel{fig12}{{1.2}{5}{Toyota Monoped\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Honda ASIMO robot\relax }}{5}{figure.caption.7}}
\newlabel{fig13}{{1.3}{5}{Honda ASIMO robot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Boston Dynamic BigDog\relax }}{5}{figure.caption.8}}
\newlabel{fig14}{{1.4}{5}{Boston Dynamic BigDog\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces model of the Hexapod\relax }}{6}{figure.caption.9}}
\newlabel{fig15}{{1.5}{6}{model of the Hexapod\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CIRCUIT LEVEL DESCRIPTION}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components list}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hitec HS-645MG servo motor\relax }}{7}{figure.caption.10}}
\newlabel{fig21}{{2.1}{7}{Hitec HS-645MG servo motor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PIC 16f877a\relax }}{8}{figure.caption.11}}
\newlabel{fig22}{{2.2}{8}{PIC 16f877a\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireless Camera kit\relax }}{8}{figure.caption.12}}
\newlabel{fig23}{{2.3}{8}{Wireless Camera kit\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ZIGBEE transmitter and receiver\relax }}{9}{figure.caption.13}}
\newlabel{fig24}{{2.4}{9}{ZIGBEE transmitter and receiver\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hexapod chassis\relax }}{9}{figure.caption.14}}
\newlabel{fig25}{{2.5}{9}{Hexapod chassis\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature sensor}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DS 1820 temperature sensor\relax }}{10}{figure.caption.15}}
\newlabel{fig26}{{2.6}{10}{DS 1820 temperature sensor\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity sensor}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SY-HS-220 Humidity sensor\relax }}{10}{figure.caption.16}}
\newlabel{fig27}{{2.7}{10}{SY-HS-220 Humidity sensor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrared proximity sensor}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proximity sensor - Sharp GPY2Y0A21YK\relax }}{10}{figure.caption.17}}
\newlabel{fig28}{{2.8}{10}{Proximity sensor - Sharp GPY2Y0A21YK\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit Diagram}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PIC 16f877a and it's interface circuit}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PIC 16f877a\relax }}{11}{figure.caption.18}}
\newlabel{fig29}{{2.9}{11}{PIC 16f877a\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ZIGBEE module and it's interface circuit}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zigbee interface circuit\relax }}{12}{figure.caption.19}}
\newlabel{fig210}{{2.10}{12}{Zigbee interface circuit\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power supply-1}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Power supply 1\relax }}{13}{figure.caption.20}}
\newlabel{fig211}{{2.11}{13}{Power supply 1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wireless camera and IR Proximity sensor}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Camera and IR sensor\relax }}{14}{figure.caption.21}}
\newlabel{fig212}{{2.12}{14}{Camera and IR sensor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Servo motors}{14}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Servo motors\relax }}{15}{figure.caption.22}}
\newlabel{fig213}{{2.13}{15}{Servo motors\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Power supply 2}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools used}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Power supply 2\relax }}{17}{figure.caption.23}}
\newlabel{fig214}{{2.14}{17}{Power supply 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT IMPLEMENTATION}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototype and final design\relax }}{18}{figure.caption.24}}
\newlabel{fig215}{{3.1}{18}{Prototype and final design\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The system is based on interaction of three elements\relax }}{19}{figure.caption.25}}
\newlabel{fig32}{{3.2}{19}{The system is based on interaction of three elements\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Structure}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System structure\relax }}{20}{figure.caption.26}}
\newlabel{fig33}{{3.3}{20}{System structure\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wlaking pattern}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PWM pattern for each leg\relax }}{21}{figure.caption.27}}
\newlabel{fig34}{{3.4}{21}{PWM pattern for each leg\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Walking forward}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forward gait for hexapod robot\relax }}{22}{figure.caption.28}}
\newlabel{35}{{3.5}{22}{Forward gait for hexapod robot\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moving backward}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Backward gait for hexapod robot\relax }}{23}{figure.caption.29}}
\newlabel{fig36}{{3.6}{23}{Backward gait for hexapod robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Turning left}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Turning-left\relax }}{24}{figure.caption.30}}
\newlabel{fig37}{{3.7}{24}{Turning-left\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turning right}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servo control}{24}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Timer0 Initialisation}{25}{lstlisting.3.1}}
\newlabel{fig32}{{3.2}{25}{Timer0 Interrupt service routine}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Timer0 Interrupt service routine}{25}{lstlisting.3.2}}
\newlabel{ISR}{{3.3}{26}{ISR}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ISR}{26}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flowcharts}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Main Program Flowchart\relax }}{28}{figure.caption.31}}
\newlabel{flw5a}{{3.8}{28}{Main Program Flowchart\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Interrupt subroutine flow chart\relax }}{29}{figure.caption.32}}
\newlabel{flw5b}{{3.9}{29}{Interrupt subroutine flow chart\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI creation using Matlab}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GUI created using Matlab\relax }}{30}{figure.caption.33}}
\newlabel{fig38}{{3.10}{30}{GUI created using Matlab\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weed detection using Matlab}{30}{section.3.5}}
\newlabel{fig39a}{{3.11a}{31}{Sample Input\relax }{figure.caption.34}{}}
\newlabel{sub@fig39a}{{a}{31}{Sample Input\relax }{figure.caption.34}{}}
\newlabel{fig39b}{{3.11b}{31}{Obtained output\relax }{figure.caption.34}{}}
\newlabel{sub@fig39b}{{b}{31}{Obtained output\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weed Detection using Matlab\relax }}{31}{figure.caption.34}}
\newlabel{fig39}{{3.11}{31}{Weed Detection using Matlab\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION AND FUTURE SCOPE}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
\bibcite{simulating}{2}
\bibcite{Pedersen}{3}
\bibcite{Jordanian University}{4}
\bibcite{ArduinoCookbook}{5}
\bibcite{Web}{6}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}16f877a Datasheet}{37}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code - PIC 16f877a}{66}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Matlab Weed Detection}{88}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code.m}{88}{lstlisting.a.C.-2}}
